<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amir Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
</head>

  <body>
    <div class="container">

      <header class="h">

        <div class="row">
          <div class="col-md-6">
            <img alt="my-logo" src=img/logo.jpg class="img-responsive title-logo" >
          </div>
          <div class="col-md-6 text-right text-uppercase">
            <h1 class="title-super text-thin">Amir Hossain</h1>
            <h4>Wildlife Photography</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <hr class="rule">
          </div>
        </div>

      </header>

      <article>

        <div class="row">
          <div class="col-md-12">
            <img src="img/image1.jpg" alt="Eagle soaring high in the sky" class="img-responsive" >
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-muted">
            <h2>Featured Work</h2>
          </div>
        </div>

        <section id="work">

        <div class="row text-center">
          <div class="col-md-4">
            <img src="img/image2.jpg"  alt="Dear" class="img-featured img-responsive" >
            <h3>Deer</h3>
            <p>https://github.com/Deer</p>
          </div>
          <div class="col-md-4">
            <img src="img/image3.jpg" alt="Elephant" class="img-featured img-responsive" >
            <h3>Elephant</h3>
            <p>https://github.com/Elephant</p>
          </div>
          <div class="col-md-4">
            <img src="img/image4.jpg" alt="Cheetah" class="img-featured img-responsive" >
            <h3>Cheetah</h3>
            <p>https://github.com/Cheetah</p>
          </div>
        </div>

        </section>

     </article>

    </div>
  </body>
</html>
